/* 2) Программа должна создать массив из 12 случайных целых чисел из отрезка [-10;10] таким образом,
чтобы отрицательных и положительных элементов там было поровну и не было нулей.
При этом порядок следования элементов должен быть случаен (т. е. не подходит вариант,
когда в массиве постоянно выпадает сначала 6 положительных, а потом 6 отрицательных чисел
или же когда элементы постоянно чередуются через один и пр.). Вывести полученный массив на экран.*/

int[] CreateMas()
{
    int qty = 12;
    int[] arr = new int[qty];
    int pos = 0;
    int neg = 0;
    while (pos!=6 && neg!=6)
    {
        pos = 0;
        neg = 0;
        for(int i = 0; i < qty; i++)
            {
            arr[i] = new Random().Next(-10, 10);
            if (arr[i] > 0) pos++;
            else if(arr[i] < 0) neg++;
            else i--; //если число получилось == 0, то "крутим барабан" ещё раз
            }
    }
    Console.WriteLine($"Количество положительных чисел: {pos}");
    Console.WriteLine($"Количество отрицательных чисел: {neg}");
    return arr;
}
void Print(int[] arr)
{
    Console.WriteLine("Получился массив чисел: " + String.Join(", ", arr) + ".");
}
int[] arr = CreateMas();
Print(arr);